# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    include /etc/nginx/conf.d/common.conf;

    #charset utf-8;
    #sendfile off;
    #access_log off;
    #error_log  /var/log/nginx/error.log error;
    #error_page 404 /index.php;

    root /www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #fastcgi_buffers 4 16k;
        #fastcgi_buffer_size 16k;
        #fastcgi_read_timeout 300;
        #fastcgi_send_timeout 300;
        #fastcgi_connect_timeout 300;
        #fastcgi_intercept_errors off;
    }

    # Media: images, icons, video, audio, HTC
    #location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff|woff2)$ {
    #    expires 1d;
    #    access_log off;
    #    add_header Cache-Control "public";
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    #location ~ /\.ht {
    #    deny all;
    #}
}